#Chạy ứng dụng trên port 8085
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/driver_license_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Phinghia.123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Cho phép vào xem db thông qua web
spring.h2.console.enabled=true

spring.jpa.open-in-view=true
